PORT=3000
URI_DB=mongodb+srv://nastya:nastya23@cluster0.obg2b.mongodb.net/db-contacts?retryWrites=true&w=majority

JWT_SECRET_KEY=secret
UPLOAD_DIR = avatars
SALT_WORK_FACTOR=6
MAIL_TOKEN = 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
